CS480 Web Programming Project 5

BNUMBER : B00581741
Name : Ali San Kaya 
email : akaya2@binghamton.edu

Empty field excepts password will be filled with a string "fill empty!!!" onblut event to warn the user.
303 see other error is also not handled due to it not being possible??
