CS480 Web Programming Project 2

BNUMBER : B00581741
Name : Ali San Kaya 
email : akaya2@binghamton.edu

Still have a copy of the project on repo 'https://gitlab.com/Saccarab/cs480-project2/'
which is where the I previously included the .LATE file in when i decided to use 1 day for Late submission.
However I have this project on the repo that it is supposed to be on time just wanted to make it clear anyways! 'https://gitlab.com/Saccarab/cs480w/'

tldr; If you want to see the .late file commit it's on 'https://gitlab.com/Saccarab/cs480-project2/'.


Also needed chmod u+x index.js on virtual box to get ./index.js to work.
Didn't need it the first time I tried on VM though so not sure if thats needed.
